<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/16 11:26:13.000.910,=C:\Users\cinti\Desktop\Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2022/09/16 11:28:58.000.335,C:\Users\cinti\Desktop\Projetos Delphi\Inicial.dfm=C:\Users\cinti\Desktop\Projetos Delphi\Unit1.dfm</Transaction>
    <Transaction>2022/09/16 11:28:58.000.335,C:\Users\cinti\Desktop\Projetos Delphi\Inicial.pas=C:\Users\cinti\Desktop\Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2022/09/16 11:32:05.000.049,C:\Users\cinti\Desktop\Projetos Delphi\Project1.dproj=C:\Users\cinti\Desktop\Projetos Delphi\Project1.dproj</Transaction>
    <Transaction>2022/09/20 14:24:47.000.317,=C:\Users\cinti\Desktop\Projetos Delphi\Unit2.pas</Transaction>
    <Transaction>2022/09/20 14:26:37.000.881,C:\Users\cinti\Desktop\Projetos Delphi\Unit2.dfm=C:\Users\cinti\Desktop\Projetos Delphi\TELA2.dfm</Transaction>
    <Transaction>2022/09/20 14:26:37.000.881,C:\Users\cinti\Desktop\Projetos Delphi\Unit2.pas=C:\Users\cinti\Desktop\Projetos Delphi\TELA2.pas</Transaction>
    <Transaction>2022/09/20 14:58:31.000.293,C:\Users\cinti\Desktop\Projetos Delphi\TELA2.pas=</Transaction>
    <Transaction>2022/09/20 14:59:49.000.847,=C:\Users\cinti\Desktop\Projetos Delphi\Unit2.pas</Transaction>
    <Transaction>2022/09/20 15:01:32.000.283,C:\Users\cinti\Desktop\Projetos Delphi\Unit2.pas=C:\Users\cinti\Desktop\Projetos Delphi\TELA2.pas</Transaction>
    <Transaction>2022/09/20 15:01:32.000.283,C:\Users\cinti\Desktop\Projetos Delphi\Unit2.dfm=C:\Users\cinti\Desktop\Projetos Delphi\TELA2.dfm</Transaction>
    <Transaction>2022/09/20 16:00:12.000.438,=C:\Users\cinti\Desktop\Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2022/09/20 16:30:04.000.850,=C:\Users\cinti\Desktop\Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2022/09/22 15:20:12.000.279,=C:\Users\cinti\Desktop\Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2022/09/30 12:32:41.000.767,=C:\Users\cinti\Desktop\Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2022/09/30 12:35:49.000.993,=C:\Users\cinti\Desktop\Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2022/09/30 14:25:31.000.636,=C:\Users\cinti\Desktop\Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2022/09/30 14:33:12.000.103,=C:\Users\cinti\Desktop\Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2022/09/30 14:41:33.000.079,=C:\Users\cinti\Desktop\Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2022/10/05 14:22:30.000.169,=C:\Users\cinti\Desktop\Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2022/10/05 15:19:52.000.490,C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\UPrincipal.dfm=C:\Users\cinti\Desktop\Projetos Delphi\Unit1.dfm</Transaction>
    <Transaction>2022/10/05 15:19:52.000.490,C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\UPrincipal.pas=C:\Users\cinti\Desktop\Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2022/10/05 15:20:11.000.070,C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\Vendas.dproj=C:\Users\cinti\Desktop\Projetos Delphi\Project1.dproj</Transaction>
    <Transaction>2022/10/05 16:25:55.000.941,=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\Unit1.pas</Transaction>
    <Transaction>2022/10/05 16:28:37.000.876,C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\datamodule\uDTMConexao.dfm=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\Unit1.dfm</Transaction>
    <Transaction>2022/10/05 16:28:37.000.876,C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\datamodule\uDTMConexao.pas=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\Unit1.pas</Transaction>
    <Transaction>2022/10/06 14:58:37.000.156,=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\heranca\uTelaHeranca.pas</Transaction>
    <Transaction>2022/10/06 16:37:09.000.456,=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\Unit1.pas</Transaction>
    <Transaction>2022/10/06 16:41:03.000.945,C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\cadastro\uCadCategoria.dfm=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\Unit1.dfm</Transaction>
    <Transaction>2022/10/06 16:41:03.000.944,C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\cadastro\uCadCategoria.pas=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\Unit1.pas</Transaction>
    <Transaction>2022/10/08 16:59:54.000.213,=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\terceiros\Enter.pas</Transaction>
    <Transaction>2022/10/09 11:58:39.000.912,=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\Unit1.pas</Transaction>
    <Transaction>2022/10/09 11:59:06.000.499,C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\Unit1.pas=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\heranca\uEnum.pas</Transaction>
    <Transaction>2022/10/19 13:23:37.000.366,=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\Unit1.pas</Transaction>
    <Transaction>2022/10/19 13:32:16.000.253,C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\Unit1.pas=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\classes\cCadCategoria.pas</Transaction>
    <Transaction>2022/10/20 22:30:45.000.152,=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\Unit1.pas</Transaction>
    <Transaction>2022/10/20 22:31:13.000.418,C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\cadastro\uCadCliente.dfm=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\Unit1.dfm</Transaction>
    <Transaction>2022/10/20 22:31:13.000.418,C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\cadastro\uCadCliente.pas=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\Unit1.pas</Transaction>
    <Transaction>2022/10/21 11:30:43.000.905,=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\Unit1.pas</Transaction>
    <Transaction>2022/10/21 11:30:54.000.013,=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\Unit1.pas</Transaction>
    <Transaction>2022/10/21 11:31:23.000.029,C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\Unit1.pas=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\classes\cCadCliente.pas</Transaction>
    <Transaction>2022/10/21 14:33:06.000.571,=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\Unit1.pas</Transaction>
    <Transaction>2022/10/21 14:34:27.000.019,C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\cadastro\uCadProduto.dfm=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\Unit1.dfm</Transaction>
    <Transaction>2022/10/21 14:34:27.000.019,C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\cadastro\uCadProduto.pas=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\Unit1.pas</Transaction>
    <Transaction>2022/10/21 15:50:01.000.973,=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\Unit1.pas</Transaction>
    <Transaction>2022/10/21 15:50:28.000.553,C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\classes\cCadProduto.pas=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\Unit1.pas</Transaction>
    <Transaction>2022/10/24 15:15:20.000.198,=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\Unit1.pas</Transaction>
    <Transaction>2022/10/24 15:15:53.000.617,C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\datamodule\uFrmAtualizaDB.dfm=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\Unit1.dfm</Transaction>
    <Transaction>2022/10/24 15:15:53.000.617,C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\datamodule\uFrmAtualizaDB.pas=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\Unit1.pas</Transaction>
    <Transaction>2022/10/24 16:37:25.000.457,=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\Unit1.pas</Transaction>
    <Transaction>2022/10/24 16:37:45.000.709,C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\Unit1.dfm=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\datamodule\uDTMVenda.dfm</Transaction>
    <Transaction>2022/10/24 16:37:45.000.709,C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\Unit1.pas=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\datamodule\uDTMVenda.pas</Transaction>
    <Transaction>2022/10/24 17:23:36.000.628,=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\Unit1.pas</Transaction>
    <Transaction>2022/10/24 17:24:27.000.314,C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\Unit1.pas=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\processo\uProVenda.pas</Transaction>
    <Transaction>2022/10/24 17:24:27.000.314,C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\Unit1.dfm=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\processo\uProVenda.dfm</Transaction>
    <Transaction>2022/10/25 11:06:41.000.585,C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\processo\uProVendas.dfm=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\processo\uProVenda.dfm</Transaction>
    <Transaction>2022/10/25 11:06:41.000.585,C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\processo\uProVendas.pas=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\processo\uProVenda.pas</Transaction>
    <Transaction>2022/10/25 11:09:03.000.604,C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\processo\uProVenda.dfm=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\processo\uProVendas.dfm</Transaction>
    <Transaction>2022/10/25 11:09:03.000.604,C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\processo\uProVenda.pas=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\processo\uProVendas.pas</Transaction>
    <Transaction>2022/10/25 15:12:20.000.968,=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\Unit1.pas</Transaction>
    <Transaction>2022/10/25 15:14:03.000.220,C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\classes\cProVenda.pas=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\Unit1.pas</Transaction>
    <Transaction>2022/10/25 16:35:42.000.663,=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\Unit1.pas</Transaction>
    <Transaction>2022/10/26 14:39:32.000.836,=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\Unit1.pas</Transaction>
    <Transaction>2022/10/26 14:41:15.000.744,C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\Unit1.pas=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\classes\cControleEstoque.pas</Transaction>
    <Transaction>2022/10/28 10:25:49.000.610,=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\Unit1.pas</Transaction>
    <Transaction>2022/10/28 10:26:26.000.407,C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\relatorio\uRelCategoria.pas=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\Unit1.pas</Transaction>
    <Transaction>2022/10/28 10:26:26.000.407,C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\relatorio\uRelCategoria.dfm=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\Unit1.dfm</Transaction>
    <Transaction>2022/10/28 10:39:16.000.560,C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\relatorio\uRelCategoria.pas=</Transaction>
    <Transaction>2022/10/28 10:39:30.000.472,=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2022/10/28 17:15:48.000.161,C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\relatorio\uRelCategoria.dfm=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\relatorio\uRelCadCliente.dfm</Transaction>
    <Transaction>2022/10/28 17:15:48.000.161,C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\relatorio\uRelCategoria.pas=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\relatorio\uRelCadCliente.pas</Transaction>
    <Transaction>2022/10/28 17:18:41.000.364,=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2022/10/28 18:36:03.000.941,C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\relatorio\uRelCadCliente.dfm=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\relatorio\uRelCadClienteFicha.dfm</Transaction>
    <Transaction>2022/10/28 18:36:03.000.941,C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\relatorio\uRelCadCliente.pas=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\relatorio\uRelCadClienteFicha.pas</Transaction>
    <Transaction>2022/10/28 18:38:26.000.201,=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\relatorio\uRelCadCliente.pas</Transaction>
    <Transaction>2022/10/28 20:04:50.000.822,C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\relatorio\uRelCategoria.pas=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\relatorio\uRelCadProduto.pas</Transaction>
    <Transaction>2022/10/28 20:04:50.000.822,C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\relatorio\uRelCategoria.dfm=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\relatorio\uRelCadProduto.dfm</Transaction>
    <Transaction>2022/10/28 20:05:47.000.024,=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2022/10/28 21:05:26.000.682,C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\relatorio\uRelCadProduto.dfm=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\relatorio\uRelCadProdutoComGrupoCategoria.dfm</Transaction>
    <Transaction>2022/10/28 21:05:26.000.682,C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\relatorio\uRelCadProduto.pas=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\relatorio\uRelCadProdutoComGrupoCategoria.pas</Transaction>
    <Transaction>2022/10/29 17:10:43.000.528,=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\relatorio\uRelCadProduto.pas</Transaction>
    <Transaction>2022/10/29 18:42:50.000.822,=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\Unit1.pas</Transaction>
    <Transaction>2022/10/29 18:44:13.000.736,C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\relatorio\uSelecionarData.dfm=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\Unit1.dfm</Transaction>
    <Transaction>2022/10/29 18:44:13.000.736,C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\relatorio\uSelecionarData.pas=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\Unit1.pas</Transaction>
    <Transaction>2022/10/29 19:31:46.000.359,C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\relatorio\uRelCadProdutoComGrupoCategoria.dfm=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\relatorio\uRelVendaPorData.dfm</Transaction>
    <Transaction>2022/10/29 19:31:46.000.359,C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\relatorio\uRelCadProdutoComGrupoCategoria.pas=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\relatorio\uRelVendaPorData.pas</Transaction>
    <Transaction>2022/10/29 19:32:37.000.344,=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\relatorio\uRelCadProdutoComGrupoCategoria.pas</Transaction>
    <Transaction>2022/10/29 20:42:35.000.740,C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\relatorio\uRelProVenda.pas=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\relatorio\uRelVendaPorData.pas</Transaction>
    <Transaction>2022/10/29 20:42:35.000.740,C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\relatorio\uRelProVenda.dfm=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\relatorio\uRelVendaPorData.dfm</Transaction>
    <Transaction>2022/10/29 20:43:15.000.496,=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\relatorio\uRelVendaPorData.pas</Transaction>
    <Transaction>2022/10/30 14:10:17.000.946,=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\heranca\uFuncaoCriptografia.pas</Transaction>
    <Transaction>2022/10/30 14:47:55.000.360,=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\Unit1.pas</Transaction>
    <Transaction>2022/10/30 14:48:13.000.062,C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\Unit1.pas=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\cadastro\uCadUsuario.pas</Transaction>
    <Transaction>2022/10/30 14:48:13.000.062,C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\Unit1.dfm=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\cadastro\uCadUsuario.dfm</Transaction>
    <Transaction>2022/10/30 22:01:43.000.444,=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\Unit1.pas</Transaction>
    <Transaction>2022/10/30 22:02:04.000.074,C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\Unit1.pas=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\classes\cCadUsuario.pas</Transaction>
    <Transaction>2022/10/31 20:01:41.000.497,C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\cadastro\uCadUsuario.pas=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\cadastro\frmCadUsuario.pas</Transaction>
    <Transaction>2022/10/31 20:01:41.000.497,C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\cadastro\uCadUsuario.dfm=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\cadastro\frmCadUsuario.dfm</Transaction>
    <Transaction>2022/10/31 20:34:49.000.651,=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\Unit1.pas</Transaction>
    <Transaction>2022/10/31 20:36:20.000.763,C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\cadastro\uCadUsuario.dfm=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\Unit1.dfm</Transaction>
    <Transaction>2022/10/31 20:36:20.000.763,C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\cadastro\uCadUsuario.pas=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\Unit1.pas</Transaction>
    <Transaction>2022/10/31 21:20:24.000.877,=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\Unit1.pas</Transaction>
    <Transaction>2022/10/31 21:21:02.000.991,C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\login\uLogin.pas=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\Unit1.pas</Transaction>
    <Transaction>2022/10/31 21:21:02.000.991,C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\login\uLogin.dfm=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\Unit1.dfm</Transaction>
    <Transaction>2022/11/01 12:55:41.846,=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\Unit1.pas</Transaction>
    <Transaction>2022/11/01 13:40:35.668,C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\login\uAlterarSenha.dfm=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\Unit1.dfm</Transaction>
    <Transaction>2022/11/01 13:40:35.668,C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\login\uAlterarSenha.pas=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\Unit1.pas</Transaction>
    <Transaction>2022/11/01 13:50:58.053,=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\Unit1.pas</Transaction>
    <Transaction>2022/11/01 13:54:17.590,C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\login\cUsuarioLogado.pas=C:\Users\cinti\Desktop\Projetos Delphi\Delphi e sql server\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="cadastro"/>
    <File Path="cadastro\uCadCategoria.pas"/>
    <File Path="cadastro\uCadCategoria.dfm"/>
    <File Path="cadastro\uCadCliente.pas"/>
    <File Path="cadastro\uCadCliente.dfm"/>
    <File Path="cadastro\uCadProduto.pas"/>
    <File Path="cadastro\uCadProduto.dfm"/>
    <File Path="cadastro\uCadUsuario.pas"/>
    <File Path="cadastro\uCadUsuario.dfm"/>
    <File Path="classes"/>
    <File Path="classes\cCadCategoria.pas"/>
    <File Path="classes\cCadCliente.pas"/>
    <File Path="classes\cCadProduto.pas"/>
    <File Path="classes\cCadUsuario.pas"/>
    <File Path="classes\cControleEstoque.pas"/>
    <File Path="classes\cProVenda.pas"/>
    <File Path="datamodule"/>
    <File Path="datamodule\uDTMConexao.pas"/>
    <File Path="datamodule\uDTMConexao.dfm"/>
    <File Path="datamodule\uDTMVenda.pas"/>
    <File Path="datamodule\uDTMVenda.dfm"/>
    <File Path="datamodule\uFrmAtualizaDB.pas"/>
    <File Path="datamodule\uFrmAtualizaDB.dfm"/>
    <File Path="heranca"/>
    <File Path="heranca\uEnum.pas"/>
    <File Path="heranca\uFuncaoCriptografia.pas"/>
    <File Path="heranca\uTelaHeranca.pas"/>
    <File Path="heranca\uTelaHeranca.dfm"/>
    <File Path="login"/>
    <File Path="login\uLogin.pas"/>
    <File Path="login\uLogin.dfm"/>
    <File Path="login\uAlterarSenha.pas"/>
    <File Path="login\uAlterarSenha.dfm"/>
    <File Path="login\cUsuarioLogado.pas"/>
    <File Path="processo"/>
    <File Path="processo\uProVenda.pas"/>
    <File Path="processo\uProVenda.dfm"/>
    <File Path="relatorio"/>
    <File Path="relatorio\uRelCadCliente.pas"/>
    <File Path="relatorio\uRelCadCliente.dfm"/>
    <File Path="relatorio\uRelCadClienteFicha.pas"/>
    <File Path="relatorio\uRelCadClienteFicha.dfm"/>
    <File Path="relatorio\uRelCadProduto.pas"/>
    <File Path="relatorio\uRelCadProduto.dfm"/>
    <File Path="relatorio\uRelCadProdutoComGrupoCategoria.pas"/>
    <File Path="relatorio\uRelCadProdutoComGrupoCategoria.dfm"/>
    <File Path="relatorio\uRelCategoria.pas"/>
    <File Path="relatorio\uRelCategoria.dfm"/>
    <File Path="relatorio\uRelProVenda.pas"/>
    <File Path="relatorio\uRelProVenda.dfm"/>
    <File Path="relatorio\uRelVendaPorData.pas"/>
    <File Path="relatorio\uRelVendaPorData.dfm"/>
    <File Path="relatorio\uSelecionarData.pas"/>
    <File Path="relatorio\uSelecionarData.dfm"/>
    <File Path="terceiros"/>
    <File Path="terceiros\Enter.pas"/>
    <File Path="UPrincipal.pas"/>
    <File Path="UPrincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
